<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="173.0" prefWidth="292.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ftp.gui.DialogController">
   <children>
      <Label layoutX="20.0" layoutY="47.0" text="请输入名称：" />
      <TextField fx:id="TextField_DirName" layoutX="104.0" layoutY="43.0" onAction="#getNewDirName" onMouseExited="#getNewDirName" />
      <Button layoutX="48.0" layoutY="112.0" mnemonicParsing="false" onAction="#ClickYes" prefHeight="32.0" prefWidth="56.0" text="确定" />
      <Button layoutX="191.0" layoutY="112.0" mnemonicParsing="false" onAction="#ClickNo" prefHeight="32.0" prefWidth="56.0" text="取消" />
   </children>
</AnchorPane>
